<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>    <section id="app">
    <h1>Imformation</h1>
    <div class="line"></div>
    <iframe width="400" height="620" style="border: 0px;" src="https://www.britannica.com/biography/Roger-Federer"></iframe>
        
        <iframe width="400" height="620" style="border: 0px;" src="https://www.biography.com/athlete/roger-federer"></iframe>
        
    </section>
    <section id="game">
    <h1>Videos</h1>
    <div class="line"></div>
        <a
           iframe width="640" height="360" src="https://www.youtube.com/embed/bgIs5Ktka7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
        <section id="chatbot">
    <h1>Career</h1>
    <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://en.wikipedia.org/wiki/Roger_Federer_career_statistics">
            
</iframe>
        </section>
    <script src=""></script>
        </center>
</body>
</html>
